@use "../global" as *;

.skeletonWrapper {
  .line {
    width: clamp(80px, 100%, 600px);
    height: 22px;
    background-color: var(--bg_darkest);
    border-radius: $br;
  }
  .lineLong {
    width: clamp(160px, 100%, 600px);
    height: 22px;
    background-color: var(--bg_darkest);
    border-radius: $br;
  }
  .paragraph {
    width: clamp(80px, 100%, 1000px);
    height: 80px;
    background-color: var(--bg_darkest);
    border-radius: $br;
  }
  .text {
    width: 80px;
    height: 18px;
    background-color: var(--bg_darkest);
    border-radius: $br;
  }
  .textLong {
    width: 160px;
    height: 18px;
    background-color: var(--bg_darkest);
    border-radius: $br;
  }

  .title {
    width: clamp(80px, 50%, 600px);
    height: 54px;
    background-color: var(--bg_darkest);
    border-radius: $br;
  }
  .svg {
    width: 24px;
    height: 24px;
    background-color: var(--bg_darkest);
    border-radius: $br;
  }
  .circle {
    width: clamp(24px, 100%, 70px);
    height: clamp(24px, 100%, 70px);
    background-color: var(--bg_darkest);
    border-radius: 100%;
  }
  .box {
    width: 100%;
    height: 100%;
    background-color: var(--bg_darkest);
    border-radius: $br;
  }
  .empty {
    width: 24px;
    height: 24px;
    background-color: none;
  }
  .ShimmerWrapper {
    position: absolute;
    /* IMPORTANT: parent must be relative position & overflow hidden */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: loading 1.5s infinite;
  }
  .shimmer {
    width: 50%;
    height: 100%;
    background: #ffffff0d;
    transform: skewX(-20deg);
    box-shadow: 0 0 30px 30px #ffffff0d;
  }
}

@keyframes loading {
  0% {
    transform: translateX(-120%);
  }
  100% {
    transform: translateX(120%);
  }
}

//Webtoon
.SkeletonWebtoon {
  position: relative;
  overflow: hidden;
  margin: 1rem auto;
  width: 100%;
  max-width: 1080px;
  max-height: calc(100vh - 6rem);
  background-color: $bg2;
  border-radius: $br;
  .top {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    .Images {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      width: 48.75rem;
      height: 440px;
      .imagePoster {
        width: 200px;
        height: 267px;
        position: absolute;
        right: 1.5rem;
        bottom: 4rem;
      }
    }
    .Icons {
      display: flex;
      justify-content: flex-end;
      gap: 0.5rem;
      padding: 1rem;
    }
  }
  .about {
    padding: 3rem 2rem;
    .Header {
      width: 100%;
      margin-right: 1rem;
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin: 1rem 0 4rem;
      .badges {
        display: flex;
        gap: 0.5rem;
        margin: 0;
        padding: 0;
        li {
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .title {
        margin: 0;
      }
      .tags {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
    }
  }
  .Detail {
    position: relative;
    .links {
      display: flex;
      gap: 6rem;
      margin-bottom: 2rem;
      .url {
        height: 70px;
        width: 70px;
      }
    }
    .section {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .left {
        width: 100%;
        margin-right: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: $mw;
        .synopsis {
          font-size: 0.875rem;
          height: 100%;
        }
        .Tags {
          width: 80%;
          flex-wrap: wrap;
        }
      }
      .aside {
        width: 190px;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
    }
  }
  .bottom {
    padding: 3rem 2rem;
    background-color: var(--bg);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}

// Comment
.SkeletonComment {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  border-radius: $br;
  .profileImage {
    position: relative;
    width: 40px;
    height: 40px;
  }
  .commentBox {
    flex: 1;
  }
  .ellipsis {
    padding: 0.5rem;
    position: absolute;
    top: 0;
    right: 0;
  }
}
.UserAndDate {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
}
.CommentText {
  width: clamp(188px, 85%, 800px);
  .message {
    width: 100%;
    max-width: 50rem;
    max-height: 5rem;
  }
  .more {
    display: inline-block;
    margin-top: 0.25rem;
  }
}
.Buttons {
  margin-top: 0.5rem;
  display: flex;
  gap: 0.5rem;
  .likeIcon {
    padding: 0.5rem 0.5rem 0.5rem 0;
  }
}

// Card
.SkeletonCard {
  overflow: hidden;
  min-width: 180px;
  border-radius: $br;
  .image {
    position: relative;
    border-radius: 0.75rem;
    overflow: hidden;
    aspect-ratio: 320/180;
  }
  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0.25rem;
    .title {
      height: 1.25rem;
      width: 90%;
    }
  }
  .episode {
    margin-top: 0.25rem;
    width: 50%;
    height: 1.25rem;
  }
}

.SkeletonCardLink {
  position: relative;
  overflow: hidden;
  min-width: 180px;
  .image {
    overflow: hidden;
    aspect-ratio: 320/180;
    margin-bottom: 0.25rem;
  }
}
